APP_PORT = 3000
NODE = dev

#DATOS PARA ESTABLECER LA CONEXION A LA BASE DE DATOS
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_DATABASE = desarrollodesoftware
DB_USER = root
DB_PORT = 3306
DB_PASS = null

# JWT CONFIG
PRIVATE_KEY = ./keys/private.pem
PUBLIC_KEY = ./keys/public.pem 

# SALT
SALT = 6

# ENCRYPT KEY
ENCRYPT_KEY = secret123

BOT_TOKEN = 5625254204:AAEBwMIfN7E2nMczUGCk8NUTz-pBtKCzg7s